
.creator
{
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 0.8vw;

  .form
  {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 0.8vw;
    justify-content: end;
  }

  .preview
  {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
    gap: 1vw;

    .add
    {
      margin: auto;
      padding: 0.4vw;
      width: fit-content;
    }
  }

  .form-item
  {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    min-height: 8vh;
    width: 90%;
    //outline: 1px solid black;
  }

  .col
  {
    width: 10vw;
  }

  .stat-selector
  {
    width: 100%;
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: center;
    gap: 10%;
    padding: 0 3vw 0 3vw;

    .stat-box
    {
      padding: 0.2vw;
      background-color: white;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
      width: 60%;

      &:hover
      {
        outline: 1px black dotted;
      }
    }

    .selectedStat
    {
      background-color: var(--primary-light);
    }
  }
}

.disabled
{
  opacity: 0.7;
  pointer-events: none;
}

.check-box
{
  display: flex;
  align-items: end;

  input
  {
    margin: 0;
    height: 2vh;
  }
}

.check-group
{
  padding: 0.2vw;
  margin: 0;
  border: none;
  display: flex;
  align-items: center;
}