
$cardWidth: 25vw;
$cardheight: 20vh;
$metaWidth: calc($cardWidth/1.5);
$moveHeight: calc($cardheight/4);
$statsHeight: 5vh;
$iconSize: 1.2em;
$spriteSize: 6em;
$paddingBig: 0.5vw;
$padding: 0.2vw;

.icon
{
  width: $iconSize;
  height: $iconSize;
}

.icon-big
{
  width: $iconSize * 1.5;
  height: $iconSize * 1.5;
}

.section
{
  height: 100%;
  cursor: pointer;
  border-radius: 5px;


  .section-content
  {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;

    .section-name
    {
      text-align: start;
      white-space: nowrap;
      padding: 0 0.2em 0 0.2em;
    }
  }

  &:hover .meta
  {
    visibility: visible;
  }

  &:hover
  {
    outline: dashed black 1px;
  }
}

.pokemon
{
  width: $cardWidth;
  min-height: $cardheight;
  background-color: var(--bg-color-2);
  color: var(--text-color);
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.26);

  .profile
  {
    display: grid;
    grid-template-columns: 35% 25% 40%;
    height: $cardheight;

    .left
    {
      text-align: left;
      padding: $paddingBig;

      display: grid;
      grid-template-rows: 25% 25% 25% 25%;
      align-items: center;

      .species
      {
        display: flex;
        align-items: center;
        position: relative;

        .dex-number
        {
          color: var(--primary);
          margin-right: 0.5vh;

          position: absolute;
          top: 0;
          left: 0.4em;
          font-size: 0.6em;
        }
      }

      .options
      {
        display: flex;
        justify-content: space-around;
        width: 80%;

        .option
        {
          width: 1.5vw;
          height: 1.5vw;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 5px;

          .icon
          {
            width: 1vw;
            height: 1vw;
          }
        }
        
        .active
        {
          outline: 1px solid black;
        }
      }
    }

    .center
    {
      display: grid;
      grid-template-rows: 15% 70% 15%;
      padding: $paddingBig;

      .types
      {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .vertical-divider
        {
          border: 0.5px solid grey;
          height: $iconSize;
          margin: 0 4px;
        }

        .type
        {
          display: flex;
          align-items: center;
          flex-direction: row-reverse;     
        }
      }

      .sprite-background
      {
        display: flex;
        align-items: center;
        justify-content: center;

        .sprite
        {
          width: $spriteSize;
          height: $spriteSize;
        }
      }

      .center-down
      {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }

    .right
    {
      padding: $paddingBig;

      .moves
      {
        height: 100%;
        display: grid;
        grid-template-rows: repeat(4, 24%);
        gap: 0.2em;

        .move
        {
          width: 100%;
          height: 100%;
          max-height: 100%;
          position: relative;
          border-radius:5px;
          display: grid;
          grid-template-columns: 20% 80% 0%;
          grid-template-rows: 100%;
          justify-items: start;
          align-content: center;
          
          .move-type
          {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80%;
            width: 100%;
            border-radius: 5px;
            margin-left: 0.2em;

            .move-type-icon
            {
              width: 1.6em;
              height: 1.6em;
            }
          }

          .name
          {
            margin-left: 0.6em;
            text-align: start;
            white-space: nowrap;
          }
        }
      }
    }
  }

  .stats
  {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: $padding/2;
    padding: $padding;
    background-color: var(--bg-color-3);
    border-radius: 0 0 5px 5px;

    .stat
    {
      height: inherit;
      display: flex;
      align-items: center;

      .name
      {
        display: flex;
        justify-content: center;
        width: 2vw;
      }

      .values
      {
        height: 1.5vh;
        display: flex;

        .bar
        {
          cursor: pointer;
          color: white;
          transition: visibility 1s ease;
        }

        .base
        {

        }

        .ivs
        {
          background-color: lightblue;
        }

        .evs
        {
          background-color: gold;
          border-radius: 0 15px 15px 0;
          border-radius: none;
        }

        .total
        {
          margin-left: $padding;
        }
        
        .maxed
        {
          border: 0.4vh solid black;
        }
        
        .nature
        {
          margin-left: $padding;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          border-radius:50px;
          width: 0.8vw;
          height: 0.8vw;

          .icon
          {
            width: 0.5vw;
            height: 0.5vw;
          }

          .neutral
          {
            height: 30%;
            width: 80%;
            border-radius: 30px;
            background-color: grey;
          }
        }
      }
    }
  }

  .notes
  {
    background-color: var(--bg-color-2);
    height: $cardheight;
  }
}

//-----------------------------------------------------------
//Meta 

.meta-selected
{
  outline: 1px solid black !important;
  outline-offset: 0.1vw;
  border-radius: 5px;
  background-color: var(--bg-color-2);
}

.meta-wrapper
{
  position: relative; 
  width: 0;
  height: 0;

  .meta-visible
  {
    visibility: visible !important;
  }

  .meta
  {
    visibility: hidden;
    border: 1px solid black;
    border-radius: 5px;
    background-color: var(--bg-color-2);
    z-index: 5;
    cursor: auto;
    position: absolute;

    &::before
    {
      //Arrow
      content: "";
      width: 10px; 
      height: 10px; 
      border: 1px solid black;
      background-color: var(--bg-color-2);
      position: absolute;
      transform: rotate(45deg);
      z-index: -1;
    }

    .head
    {
      background-color: var(--bg-color-3);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: $paddingBig;
      border-radius: 5px 5px 0 0;

      .head-text
      {
        font-size: larger;
      }
    }

    .body
    {
      padding: $padding;
      background-color: var(--bg-color-2);
      border-radius: 0 0 5px 5px;
    }

    .link
    {
      text-decoration: none;
      cursor: pointer;
      color: var(--text-color-link);

      &:hover
      {
        text-decoration: underline ;
      }
    }
  }

  .meta-top
  {
    width: fit-content;
    height: fit-content;
    display: flex;
    justify-content: center;

    .meta-types
    {
      display: flex;
      justify-content: center;
      background-color: var(--bg-color-2);
      border-radius: 5px;

      .category
      { 
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        padding: 0.2vw;

        .text
        {
          display: flex;
          justify-content: end;
        }

        .icons
        {
          display: grid;
          grid-template-columns: 50% 50%;
        }
      }

      .divider
      {

      }
    }

    .family
    {
      display: flex;
      align-items: center;
      background-color: var(--bg-color-2);
      border-radius: 5px;

      .sprite-small
      {
        width: $iconSize*2;
        height: $iconSize*2;
      }
    }
  }

  .meta-evol
  {
    transform: translate(-25%, calc(-120% - $padding*2));
    transform: translate(round(-25%, 1px), round(calc(-120% - $padding*2), 1px));

    &::before
    {
      //Arrow bottom
      left: 50%;
      bottom: -0.35em;
    }
  }

  .single-type
  {
    position: relative;
    left: 50%;
    top: 100%;
    transform: translate(calc(-50% - $iconSize/2), calc(-100% - $iconSize - $padding*2));
    transform: translate(round(calc(-50% - $iconSize/2), 1px), round(calc(-100% - $iconSize - $padding*2), 1px));

    &::before
    {
      //Arrow bottom
      left: calc(50% - 0.4em);
      bottom: -0.35em;
    }
  }

  .dual-type
  {
    position: relative;
    left: 50%;
    top: 100%;
    transform: translate(calc(-50% - $iconSize), calc(-100% - $iconSize - $padding*2));
    transform: translate(round(calc(-50% - $iconSize), 1px), round(calc(-100% - $iconSize - $padding*2), 1px));

    &::before
    {
      //Arrow bottom
      left: calc(50% - 0.4em);
      bottom: -0.35em;
    }
  }

  .meta-left
  {
    min-width: $metaWidth;
    height: fit-content;
    position: absolute;
    //backup transform if round() not available
    transform: translate(calc(-100% - $paddingBig - $padding),calc(-50% - $padding*2));
    //Need round func for smooth borders
    transform: translate(round(calc(-100% - $paddingBig - $padding), 1px), round(calc(-50% - $padding*2), 1px));
    text-align: center;

    &::before
    {
      //Arrow right
      right: -0.4em;
      top: 50%;
    }
  }

  .meta-middle
  {
    width: fit-content;
    text-align: center;
    background-color: var(--bg-color-2);

    position: relative;
    left: 50%;
    top: 100%;
    transform: translate(calc(-50% + $iconSize/2), calc(-100% - $iconSize));
    transform: translate(round(calc(-50% + $iconSize/2), 1px), round(calc(-100% - $iconSize), 1px));

    &::before
    {
      //Arrow bottom
      left: calc(50% - 0.3em);
      bottom: -0.35em;
    }

    .text
    {
      background-color: var(--bg-color-2);
      padding: $padding;
      border-radius: 5px;
      white-space: nowrap;
      overflow: hidden;
    }
  }

  .meta-option
  {

    left: 50%;
    top: 100%;
    transform: translate(calc(-50% + $iconSize/2), calc(-100% - $iconSize - $padding));
    transform: translate(round(calc(-50% + $iconSize/2), 1px), round(calc(-100% - $iconSize - $padding), 1px));
    &::before
    {
      //Arrow bottom
      left: calc(50% - 0.3em);
      bottom: -0.35em;
    }
  }

  .meta-right
  {
    min-width: $metaWidth;
    height: fit-content;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(calc($paddingBig + 0.2em), calc(-50% - $padding*2));
    transform: translate(round(calc($paddingBig + 0.2em), 1px), round(calc(-50% - $padding*2), 1px));

    &::before
    {
      //Arrow left
      left: -0.4em;
      top: 50%;
    }
  }

  .meta-move
  {

    .move-head
    {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .meta-move-type
      {
        cursor: pointer;
        &:hover .meta-top-move
        {
          visibility: visible;
        }
      }

      .meta-move-type-visible
      {
        visibility: visible;
      }
    }

    .property
    {
      display: flex;
      margin-bottom: $padding;

      .property-title
      {
        font-weight: bold;
        margin-right: $padding;
      }
    }

    .move-bottom
    {
      display: grid;

      .primary
      {
        display: grid;
        justify-content: center;
        text-align: center;
        grid-template-columns: 25% 15% 30% 25%;
        margin-bottom: $padding;
        column-gap: $padding;
        margin: $padding;
      }

      .secondary
      {
        display: flex;
        justify-content: center;
      }

      .atribute
      {
        padding: 0 $padding 0 $padding;
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        border-radius: 5%;
        background-color: var(--bg-color-3);
        cursor: pointer;
      }
    }

    .meta-top-move
    {
      transform: translate(-(calc($iconSize/2)), calc(-100% - $iconSize - 1vw)) !important;
      visibility: hidden;
    }
  }

  .meta-stat
  {
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    z-index: 5;
    transform: translate(round(calc(-50% + $cardWidth/2), 1px), round(calc(-115%), 1px));

    &::before
    {
      //Arrow bottom
      left: 50%;
      bottom: -0.35em;
    }

    .col
    {
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      padding: $padding;

      .item
      {
        width: 100%;
        min-width: 2vw;
        min-height: 1em;
        width: fit-content;
        display: flex;
        justify-content: center;
        overflow: hidden;
      }
    }

    .ivs
    {
      background-color: lightblue;
    }

    .evs
    {
      background-color: gold;
    }

    .maxed
    {
      outline: 0.3vh solid black;
    }
  }
}

.empty
{
  width: $iconSize;
  height: $iconSize;
  cursor: auto !important;
}

.bold
{
  font-weight: bold;
}

.odd-stat
{
  //background-color: var(--bg-color-2);
  //border-radius: 5px;
}