# PokeTeams

./: .editorconfig  LICENSE  PokeTeams.sln  README.md
api/: Program.cs  TokenGenerator.cs  api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  web.config.xml
api.PokedexTest/: AppInstance.cs  api.PokedexTest.csproj
api.PokedexTest/Data/: pokedexCases.json
api.PokedexTest/Services/: AbilityServiceTest.cs  ItemServiceTest.cs  MoveServiceTest.cs  NatureServiceTest.cs  TypeServiceTest.cs
api.Test/: api.Test.csproj  appSettings.json
api.Test/Controllers/: AuthControllerTest.cs  TeamControllerTest.cs
api.Test/Data/: ExpectedResults.cs  PokedexExpectedResults.cs  pokedexCases.json
api.Test/Integration/: AppInstance.cs  DatabaseCollection.cs  FakeEmailService.cs  FakeExternalAuthService.cs  TestAuthHandler.cs
api.Test/Services/: AbilityServiceTest.cs  ItemServiceTest.cs  MoveServiceTest.cs  NatureServiceTest.cs  TypeServiceTest.cs
api/Controllers/: AbilityController.cs  AuthController.cs  EditorController.cs  ItemController.cs  MoveController.cs  NatureController.cs  PokemonController.cs  RegulationController.cs  StatController.cs  TagController.cs  TeamController.cs  TestDataController.cs  TournamentController.cs  TypeController.cs  UserController.cs
api/Controllers/PokedexControllers/: AbilityController.cs  ItemController.cs  MoveController.cs  NatureController.cs  StatController.cs  TypeController.cs
api/DTOs/: CountryDTO.cs  CountryDTOB.cs  CountryDTOC.cs  EditorDataDTO.cs  EditorOptionDTO.cs  EditorOptionsDTO.cs  EmailDTO.cs  ErrorDetails.cs  ExternalAuthDTO.cs  IdentityResponseDTO.cs  JwtResponseDTO.cs  LocalizedText.cs  LogInDTO.cs  NewExternalAuthDTO.cs  QueryResultDTO.cs  RefreshTokenDTO.cs  RegulationDTO.cs  SignUpDTO.cs  StringBody.cs  TagDTO.cs  TeamDTO.cs  TeamDataDTO.cs  TeamIdDTO.cs  TeamOptionsDTO.cs  TeamPreviewDTO.cs  TeamSearchQueryDTO.cs  TeamSearchQueryResponseDTO.cs  TeamUploadDTO.cs  TournamentDTO.cs  TournamentUploadDTO.cs  UserDTO.cs  UserPreviewDTO.cs  UserQueryDTO.cs  UserUpdateDTO.cs
api/DTOs/PokemonDTOs/: AbilityDTO.cs  EffectivenessDTO.cs  EvolutionDTO.cs  FormDTO.cs  ItemDTO.cs  MoveDTO.cs  MovePreviewDTO.cs  NatureDTO.cs  PokeTypeDTO.cs  PokeTypeWithEffectivenessDTO.cs  PokeTypesDTO.cs  PokeTypesWithEffectivenessDTO.cs  PokemonDTO.cs  PokemonDataDTO.cs  PokemonPreviewDTO.cs  SpriteDTO.cs  StatDTO.cs
api/Data/: AppDbContext.cs  DataContext.cs  IPokeTeamContext.cs  IPokedexContext.cs  LocalContext.cs  PokedexContext.cs  PoketeamContext.cs  UserContext.cs
api/Data/Local/: IconPaths.json
api/Data/Util/: pokemon_namesEN_with_esthetic_forms.json  pokemon_namesEN_with_forms.json  test_pastes.json
api/Middlewares/: ExceptionHandlingMiddleware.cs  RateLimiters.cs
api/Migrations/: 20240104141529_Startup.Designer.cs  20240104141529_Startup.cs  20240214204859_CodeFirstChange.Designer.cs  20240214204859_CodeFirstChange.cs  20240217114708_CodeFirst2.Designer.cs  20240217114708_CodeFirst2.cs  20240217121023_CodeFirst3.Designer.cs  20240217121023_CodeFirst3.cs  20240217122419_CodeFirst4.Designer.cs  20240217122419_CodeFirst4.cs  20240217122503_CodeFirst5.Designer.cs  20240217122503_CodeFirst5.cs  20240408202350_TeamTags.Designer.cs  20240408202350_TeamTags.cs  20240408210445_TeamTags2.Designer.cs  20240408210445_TeamTags2.cs  20240408210953_TeamTags3.Designer.cs  20240408210953_TeamTags3.cs  20240417095756_TeamTags4.Designer.cs  20240417095756_TeamTags4.cs  20240417105651_TeamTags5.Designer.cs  20240417105651_TeamTags5.cs  20240417110119_TeamTags6.Designer.cs  20240417110119_TeamTags6.cs  20240421150855_Pokemon.Designer.cs  20240421150855_Pokemon.cs  20240421151626_Pokemon2.Designer.cs  20240421151626_Pokemon2.cs  20240429183114_AddTournament.Designer.cs  20240429183114_AddTournament.cs  20240429194458_AddRegulation.Designer.cs  20240429194458_AddRegulation.cs  20240522143655_ChangeToDateTime.Designer.cs  20240522143655_ChangeToDateTime.cs  20240803130516_GenderChange.Designer.cs  20240803130516_GenderChange.cs  20241004214354_initial.Designer.cs  20241004214354_initial.cs  20241024121257_Notes.Designer.cs  20241024121257_Notes.cs  (+48 more)
api/Models/: Ability.cs  EditorData.cs  EditorOption.cs  EditorOptions.cs  Effectiveness.cs  ErrorDetails.cs  Item.cs  ItemModel.cs  Item_prose.cs  Lang.cs  Langs.cs  LocalizedText.cs  Move.cs  Nature.cs  PokeType.cs  PokeTypes.cs  Pokemon.cs  PokemonData.cs  Sprite.cs  Sprites.cs  Stat.cs  Team.cs  TeamData.cs  User.cs
api/Models/DBModels/: Ability_names.cs  Ability_prose.cs  Item_names.cs  Item_prose.cs  Items.cs  Move_effect_prose.cs  Move_meta_stat_changes.cs  Move_target_prose.cs  Natures.cs  Pokemon.cs  Pokemon_species.cs  Pokemon_species_names.cs  Pokemon_types.cs  Stat_names.cs  Stats.cs  Type_efficacy.cs
api/Models/DBPokedexModels/: Abilities.cs  Ability_names.cs  Ability_prose.cs  Item_names.cs  Item_prose.cs  Items.cs  Languages.cs  Move_damage_class_prose.cs  Move_effect_prose.cs  Move_meta.cs  Move_meta_stat_changes.cs  Move_names.cs  Move_target_prose.cs  Moves.cs  Nature_names.cs  Natures.cs  Pokemon_abilities.cs  Pokemon_moves.cs  Pokemon_species.cs  Pokemon_species_names.cs  Pokemon_stats.cs  Pokemon_types.cs  Stat_names.cs  Stats.cs  Type_efficacy.cs  Type_names.cs  Types.cs  pokemon.cs  pokemon_form_names.cs  pokemon_form_types.cs  pokemon_forms.cs
api/Properties/: launchSettings.json
api/Services/: EmailService.cs  ExternalAuthService.cs  IEmailService.cs  IExternalAuthService.cs  IIdentityService.cs  IPokeTeamService.cs  IPokedexService.cs  IPokemonService.cs  IRegulationService.cs  ITagService.cs  ITeamService.cs  ITournamentService.cs  IUserService.cs  IUserTeamService.cs  IdentityService.cs  PokeTeamService.cs  PokedexService.cs  PokemonService.cs  RegulationService.cs  TagService.cs  TeamService.cs  TournamentService.cs  UserService.cs  UserTeamService.cs  Util.cs
api/Util/: AcceptLanguageHeaderParameter.cs  Checker.cs  Converter.cs  Formatter.cs  Generator.cs  PokemonEdgeCasesHandler.cs  Printer.cs  TokenGenerator.cs
(+869 files in other folders)
