

.search
{
  display: flex;
  flex-direction: column;
  height: fit-content;

  .top-background
  {
    //background-color: var(--bg-color-3);

    .top
    {
      width: 75%;
      margin: 5vh auto auto auto;
      padding: 0.8vw;
      display: flex;
      flex-direction: column;
      gap: 1vh;
      border-radius: 5px;
  
      .form
      {
        display: grid;
        grid-template-columns: 15% 70% 15%;
        justify-content: center;
        align-items: center;
        gap: 0.4vw;
    
        .inputs
        {
          margin: auto;
          width: fit-content;
        }
    
        .item
        {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 15vw;
          height: inherit;
          max-height: 10vh;
          max-width: 12vw;
        }
      }
  
      .storages
      {
        position: relative;
        min-height: calc(0.4em + 2em);
        width: 70%;
        margin: auto;
        border: 1px solid black;
        border-radius: 5px;

        .storage-settings
        {
          position: absolute;
          top: -2.6em;
          left: 0;
        }

        .storage-buttons
        {
          position: absolute;
          top: -2.2em;
          right: 0.2em;
        }
      }
    }  
  }

  .results
  {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5vw;
    width: 70vw;
    margin-left: auto;
    margin-right: auto;

    .bar
    {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 2em;
      width: 100%;
      padding: 0.4em;

      .category
      {
        display: flex;
        gap: 0.4em;
        border: 1px solid var(--text-color);
        border-radius: 10px;
        padding: 0.4em;
        cursor: pointer;
        user-select: none;
      }

      .sorter
      {
        padding: 0;
        gap: 0.2em;

        .sorter-text
        {
          padding: 0.4em 0 0.4em 0.4em;
        }

        .way
        {
          display: flex;
          align-items: flex-start;
          margin: 0.1em 0.4em 0.1em 0;
          width: 16px;
          position: relative;
          
          .sort-icon
          {
            width: 16px;
            height: 16px;
            position: absolute;
          }

          .up-arrow
          {
            top: 1px;
          }

          .down-arrow
          {
            bottom: 1px;
          }
        }
      }
    }

    .table
    {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1em;
      margin: auto;
      transition: all ease 0.5s;
      width: 100%;

      .records
      {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 1em;
        transition: all ease 0.5s;
      }

      .single
      {

        .record
        {
          width: 100%;
          transition: all ease 0.5s;
        }
      }

      .double
      {

        .record
        {
          width: 49%;
          transition: all ease 0.5s;
        }
      }
    }
  }
}

.loader-wrapper
{
  
  position: absolute;
  top: 0;
  left: calc(50% - 2.5vw);
  margin: 1vw auto 1vw auto;
  width: 5vw;
  height: 5vw;
  margin: auto;
}

.searched
{
  opacity: 0.6;
  pointer-events: none;
}

.column-icon
{
  display: flex;
  justify-content: center;
}

.column-drawing
{
  border: 1px solid var(--text-color);
  border-bottom: none;
  width: 1fr;
  min-width: 0.5em;
  height: 1em;
  background-color: var(--bg-color-1);
  display: flex;
  flex-direction: column;


  .row-drawing
  {
    height: 32%;
    border-bottom: 1px solid var(--text-color);
  }
}

.selected
{
  background-color: var(--text-color);
  border-color: var(--bg-color-1);
  color: var(--bg-color-1);

  .column-drawing
  {
    border-color: var(--bg-color-1);

    .row-drawing
    {
      background-color: var(--text-color);
      border-color: var(--bg-color-1);
    }
  }
}

.teams-per-page
{
  width: 2em !important;
}

.pagination
{
  width: 100%;
  display: grid;
  grid-template-columns: 15% 1fr 15%;
  justify-content: space-between;
  align-items: center;
}
