$pictureSize: 4vw;

.options
{
  display: flex;
  flex-direction: column;
  align-items: center;  
  gap: 0.4vw;

  .settings
  {
    border: 2px darkgrey solid;
    padding: 0.4vw;
    border-radius: 10px;
    background-color: lightgrey;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .section
    {
      border-bottom: 1px solid black;
      padding: 0.4vw;
      width: 80%;

      .title
      {
        font-size: 1.2em;
      }

      .current
      {
      }

      input
      {
        width: 8vw !important;
      }

      button
      {
        
      }

      .visibility
      {
        display: flex;
        align-items: center;
        padding-right: 0.4vw;

        .item
        {
          display: flex;
          align-items: center;
        }
      }

      .picture-selector
      {
        display: flex;
        flex-direction: column;



        .meta-wrapper
        {
          position: relative; 
          width: 0;
          height: 0;
          overflow: visible;


          .catalog
          {
            visibility: hidden;
            position: absolute;
            right: 0;
            bottom: 0;
            transform: translate(calc(50% + $pictureSize/2), 100%);

            min-width: calc($pictureSize * 3 + 1.2vw);
            width: fit-content;
            max-height: calc($pictureSize * 3 + 2vw);
            padding: 0.4vw;


            background-color: white;
            display: grid;
            grid-template-columns: repeat(3, minmax(auto, auto));
            justify-content: space-evenly;
            align-items: center;

            gap: 0.4vw;
            z-index: 2;
            border: 1px solid black;
            border-radius: 10px;

            padding-left: 0.8vw;

            .picture
            {
              border: 1px solid black;
              cursor: pointer;

              &:hover
              {
                background-color: lightgrey;
                border: dashed 1px black;
              }
            }
          }
        }
      }

      .picture
      {
        width: $pictureSize;
        height: $pictureSize;
        border-radius: 5px;
      }

      .backendErrors
      {
        display: flex;
        justify-content: end;
        margin: 0.5vw;
      }

      .vertical-divider
      {
        position: relative;
        border: 0.5px solid black;
        width: 0.5px;
        border-radius: 30px;
      }

      .country
      {
        width: 100%;

        .flag
        {
          width: 2vw;
          height: 2vw;
        }
      }
    }

    .top-form
    {
      display: grid;
      grid-template-columns: 45% 10% 45%;
      justify-items: center;
    }

    input[type='checkbox']
    {
      width: 2vh;
      height: 2vh;
    }

    .buttons
    {
      display: flex;
      justify-content: space-around;
      margin: 1vw;
      gap: 1vw;
    }

    .formFeedbackError
    {
      overflow: hidden;
    }
  }
}

.visible
{
  visibility: visible !important;
}