@use "/src/app/shared/styles/variables.scss" as *;

.selector
{
  width: 2.5em;
  height: 2.5em;

  &:hover
  {
    background-color: var(--bg-color-3);
  }
}

.selected
{
  background-color: var(--bg-color-3);
  border: 1px solid black;
}

.form
{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat(3, 1fr);
  justify-content: end;
}

.form-item
{
  width: 12em;
}

.preview
{
  height: 40vh;
}

.delete
{
  position: absolute;
  top: 0.2em;
  right: 0.2em;
  z-index: 4;
}

.stat-col
{
  grid-column: 2 / 4;
  gap: 0.2em;
}

.stat-box
{
  background-color: var(--bg-color-2);
  width: 1.5vw;

  &:hover
  {
    outline: 1px black dotted;
  }
}

.selectedStat
{
  background-color: var(--primary);
  color: white;
}

.level
{
  width: 2em;
}

.nickname
{
  width: 5em;
}

.range
{
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 10% 70% 10%;
  column-gap: 1%;
  width: 90%;
  gap: 0.2vw;
}

.notes-editor
{
  background-color: var(--bg-color-3);
  height: 10em;
  padding: 0.4em;

  textarea
  {
    width: 100%;
    height: 100%;
  }
}

.feedback
{
  position: absolute;
  bottom: -1.2em;
  text-align: center;
  width: 20em;
}

@media (max-width: $smallMobileBreakpoint) 
{
  .form-item
  {
    width: 8em;
  }

  .form
  {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 8em));
    grid-template-rows: repeat(3, 1fr);
    justify-content: end;
  }
}