@use "/src/app/core/styles/variables.scss" as *;

.selector
{
  width: 2.5em;
  height: 2.5em;

  &:hover
  {
    background-color: var(--bg-color-3);
  }
}

.selected
{
  background-color: var(--bg-color-3);
  border: 1px solid var(--text-color);
}

.form-inputs
{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-items: end;
}

.form-item
{
  width: 12em;
}

.preview
{
  height: 40vh;
}

.delete
{
  position: absolute;
  top: 0.2em;
  right: 0.2em;
  z-index: 2;
}

.stat-col
{
  grid-column: 2 / 4;
  gap: 0.2em;
}

.stat-box
{
  background-color: var(--bg-color-2);
  width: 1.5vw;

  &:hover
  {
    outline: 1px black dotted;
  }
}

.selectedStat
{
  outline: 1px solid var(--text-color);
}

.level
{
  width: 2em;
}

.nickname
{
  width: 5em;
}

.range
{
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 7% 75% 7% 5%;
  column-gap: 1%;
  width: 95%;
  gap: 0.2em;
}

.notes-editor
{
  background-color: var(--bg-color-3);
  height: 10em;
  padding: 0.4em;

  textarea
  {
    width: 100%;
    height: 100%;
    border: 1px solid black;
  }
}

.feedback
{
  position: absolute;
  bottom: -1.2em;
  text-align: center;
  width: 20em;
}

@media (max-width: $tabletLandscape) 
{
  .form-item
  {
    width: 8em;
  }

  .form-inputs
  {
    gap: 0.8em;
  }
}

@media (max-width: $bigMobile) 
{
  .form-item
  {
    width: 9em;
  }

  .form-inputs
  {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-content: center;
    justify-items: center;
    align-items: end;
    gap: 0.8em;
  }

  .preview
  {
    height: auto;
  }
}

@media (max-width: $mobile) 
{
  .delete
  {
    position: absolute;
    top: -0.4em;
    right: -0.4em;
    z-index: 2;
  }
}