<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aeac5df0-104c-4051-a65c-f3ba512a62dc</UserSecretsId>
	  <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
    <PackageReference Include="LinqKit" Version="1.3.8" />
    <PackageReference Include="MethodTimer.Fody" Version="3.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
<ItemGroup>
	<InternalsVisibleTo Include="api.Test" />
</ItemGroup>
<ItemGroup>
	<None Update="appsettings.Production.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
</ItemGroup>
<ItemGroup>
	<Content Update="web.config">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
</ItemGroup>

	<ItemGroup>
		<Content Remove="Data\Util\**" />
		<None Remove="Data\Util\**" />
	</ItemGroup>

	<Target Name="ExcludeMigrationsFromPublish" BeforeTargets="ComputeFilesToPublish">
		<ItemGroup>
			<FilesForPublish Remove="@(FilesForPublish)" Condition=" '$(MSBuildThisFileDirectory)' != '' and $([System.String]::Copy('%(RelativePath)').StartsWith('Data\Util/')) " />
		</ItemGroup>
	</Target>
	
</Project>
